
server {
	listen 80;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;

	location ^~ /uploads/ {
		root /home/box/web;

		location ~*  ^[^\.]+$  {
			return 404;
 	      	}

	}
	

#	location ~* ^.+\..+$ {
#		root /home/box/web/public;
#	}

#	location /hello/ {
#		proxy_pass http://localhost:8080;
#	}

	location / {
		proxy_pass http://localhost:8000;
	}

}
